---
# Delete a template deployment based on uris using parameter and template links
- name: Delete the resource group
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
  - name: Exterminate mankind
    pause: prompt='Please confirm you want to delete the {{ hdpvm_resource_group }} resource group. This cannot be undone. Press return to continue. Press Ctrl+c and then "a" to abort'
  - azure_rm_resourcegroup:
      name: "{{ hdpvm_resource_group }}"
      state: absent
      force: yes