# All common properties for the ZDP Installer
---
ansible_user: root

# Property tells the 'install' role to only upgrade the rpm in place without making any configuration changes.
zdp_upgrade_only: False

# This tells where the ZDP RPMS are located.  This has to be one of 'Control', 'Target', 'Yum' or 'Network'
# Control - RPMs are uploaded from the ansible server from the {{zdp_rpms_location_on_control_server}} directory
# Target - RPMs are picked up from the remote hosts from the  {{zdp_rpms_location_on_target_server}} directory
# Yum - RPMs are installed from a yum repository defined by {{zdp_yum_repository_name}}. remote hosts are assumed to be configured with yum
# Network - RPM's are downloaded from a http url defined by {{zdp_rpms_http_location}}
zdp_rpms_location: Target

# based on the value of  {{zdp_rpms_location}} one of the following variables are used
zdp_rpms_location_on_control_server: '~/zdprpms'
zdp_rpms_location_on_target_server: '/root/zdprpms'
zdp_yum_repository_name: zdp-repo
zdp_rpms_http_location: 'http://10.1.11.59:8090/job/bedrock-pipeline/job/release%252F5.0.0/lastSuccessfulBuild/artifact/target/'


# Which database should ZDP use?
zdp_db_name: zdp_50_core
# Which DB credentials should ZDP use
zdp_db_user: zaloni
zdp_db_password: "{{ vault_zdp_db_password }}"
# Should ansible create the DB user, and grant permissions on MySQL?
create_database_user: True
# Should ansible attempt to create the ZDP database?
create_database: True
# Optional credentials to the MySQL admin credentials. Secrets are defined in the vault.yml files
mysql_admin_user: root
mysql_admin_password: "{{ vault_mysql_admin_password }}"
zdp_gateway_hostname: sandbox-hdp.hortonworks.com

# The authentication password for the registry
registry_admin_password: "{{ vault_registry_admin_password }}"
# The encryption key for the registry. Will be set only during a fresh install
encrypt_password: "{{ vault_encrypt_password }}"
# Gateway Specific Port
zdp_gateway_port: 9090

#SSL Details in case of HTTPS SETUP
# Set "True" if ssl needs to be enabled for zdp or else set "False"
zdp_ssl_enable: False
zdp_ssl_key_store: "/opt/zdp/zdp-cacerts/zdpdoc-n3.zalonilabs.com.key"
zdp_ssl_trust_store: "/opt/zdp/zdp-cacerts/zdpdoc-n3.zalonilabs.com.jks"
zdp_ssl_certificate_path: "/opt/zdp/zdp-cacerts/zdpdoc-n3.zalonilabs.com.key"
zdp_ssl_key_store_password: "zaloni.1234"
zdp_ssl_key_store_type: "JKS"
zdp_ssl_key_alias: "zdp-server"
zdp_ssl_dest_keystore_password: "zaloni.1234"


## Hadoop Cluster details

# These are haoop related properties that ZDP needs for installation

cluster_id: default
#Optional name of the distribution. Useful for humans
cluster_distribution_name: HDP
fs_default_uri: hdfs://sandbox-hdp.hortonworks.com:8020
jdbc_hive_url: jdbc:hive2://sandbox-hdp.hortonworks.com:10000/
hive_username: zaloni
hive_password: "{{ vault_hive_password }}"
hive_metastore_uri: thrift://sandbox-hdp.hortonworks.com
hive_metastore_port: 9083
jdbc_spark_url: jdbc:hive2://sandbox-hdp.hortonworks.com:10015/
hive_lib: /usr/hdp/2.6.4.0-91/hive/lib/*.jar
hcatalog_lib: /usr/hdp/2.6.4.0-91/hive-hcatalog/share/hcatalog/*.jar
web_hcatalog_lib: /usr/hdp/2.6.4.0-91/hive-hcatalog/share/webhcat/java-client/*.jar
hive_conf_dir: /etc/hive/2.6.4.0-91/0
spark_home: /usr/hdp/2.6.4.0-91/spark2/
hadoop_conf_dir: /usr/hdp/2.6.4.0-91/hadoop/conf/
jdbc_hive_driver: org.apache.hive.jdbc.HiveDriver
spark_master_version: '2'
spark_master_url: yarn-client
spark_lib: "{{spark_home}}/jars/*.jar"
# Optional: location of Java on each host.
# If set, ansible will try to set up ZDP with this particular JVM
#java_home: "/usr/jdk64/jdk1.8.0_112/"

#Optional : Entry to script to install NodeJS
nodejs_to_install: true

# The default user that ZDP services will run as. Currently any other
# value other than the default 'zaloni' will fail.
service_owner: zaloni
service_group: zaloni
